.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.leftPanel,
.rightPanel {
  width: 45%;
  margin-bottom: 2rem;
}

.leftPanel {
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#info {
  position: relative;
  text-align: center;
  margin-bottom: 3rem;
}

#info img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}

#info .name {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  color: #333;
  transform: translateY(-50%);
  font-size: 1.5rem;
  font-weight: bold;
}

#info .position {
  position: absolute;
  top: 120%;
  left: 0;
  right: 0;
  color: #666;
  transform: translateY(-50%);
  font-size: 1.2rem;
}

.bolded {
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #446688;
}

.rightPanel {
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rightPanel div {
  margin-bottom: 2rem;
}

.smallText {
  font-size: 0.9rem;
  color: #666;
}

.item {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.bottomLineSeparator {
  border-bottom: none;
}

.skill {
  margin-left: 1rem;
}

.contactIcon {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  vertical-align: middle;
}

a {
  color: #446688;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 991px) {
  .leftPanel,
  .rightPanel {
      width: 100%;
  }
}
